<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical"
              android:layout_width="63pt"
              android:background="@color/gray"
              android:padding="3pt"
              android:layout_height="90pt">
    <LinearLayout
            android:orientation="vertical"
            android:gravity="center"
            android:background="@drawable/background"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <ImageView
                android:layout_width="50pt"
                android:layout_height="50pt" app:srcCompat="@drawable/espresso" android:id="@+id/imgFood"/>
        <TextView
                android:text="Coffee"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" android:id="@+id/tvName" android:textSize="24sp"/>
    </LinearLayout>
</LinearLayout>